//note currently need to exclue those charactors to prevent exp from consuming the rest of the src.

//IntrinsicPrefix = {"^D"|"^E"|"^H"|"^I"|"^J"|"^K"|"^P"|"^Q"|"^R"|"^S"|"^T"|"^X"|"^Y"|"^Z"}



//TODO deal with dollar variables
VarName = { &("%" | "$&" | ASCII_ALPHA ) ~ ASCII_ALPHANUMERIC{1,32}}

// @atom@(args <-if two @ must include subscripts 
// otherwise we are indericting on a varable name, no subscripts allowed.
IndirectVariable = { "@" ~ Atom ~ "@" ~ &"(" }
NakedVariable = { "^"~&"(" }
LocalVariable = { VarName }
GlobalVariable = { "^" ~ VarName }
GlobalUciVariable = {("^|" ~ Atom ~ "|"~VarName) |("^[" ~ Atom~ "]"~VarName)}
GlobalUciEnvVariable = { "^["~ Atom~","~ Atom ~"]" ~ VarName}


VariableSubscripts  = { ("(" ~ Exp ~("," ~ Exp)* ~ ")")? }


Variable = { (GlobalVariable | LocalVariable  | GlobalUciVariable | GlobalUciEnvVariable| NakedVariable | IndirectVariable )~VariableSubscripts }

