VarD = { ^"D" | ^"device" }
VarEC = { ^"EC" | ^"ecode"}
VarES = { ^"ES" | ^"estack" }
VarET = { ^"ET" | ^"etrap" }
VarH = { ^"H" | ^"horolog" }
VarI = { ^"I" | ^"io" }
VarJ = { ^"J" | ^"job" }
VarK = { ^"K" | ^"key" }
VarP = { ^"P" | ^"principal" }
VarQ = { ^"Q" | ^"quit" }
VarR = { ^"R" | ^"reference" }
VarST = { !^"storage"~^"ST" | ^"stack" }
VarSY = { ^"SY" | ^"system" }
VarS = { !(^"ST" | ^"SY")~^"S" | ^"storage" }
VarT = { ^"T" | ^"test" }

VarX = { ^"X" }
VarY = { ^"Y" } 

IntrinsicVar = {"$"~( VarD | VarEC | VarES | VarET | VarH | VarI | VarJ | VarK | VarP | VarQ | VarR | VarST | VarSY | VarS | VarT | VarX | VarY )}

XcDIR = {"%DIRECTORY"}
XcHOST = {"%HOST"}
XcFILE = {"%FILE"}
XcERR = {"%ERRMSG"}
XcOPC = {"%OPCOM"}
XcSIG = {"%SIGNAL"}
XcSPA = {"%SPAWN"}
XcVER = {"%VERSION"}
XcZWR = {"%ZWRITE"}
XcE = {"E"}
XcPAS = {"PASCHK"}
XcV = {"V"}
XcX = {"X"}
XcXRSM = {"XRSM"}
XcSETENV = {"%SETENV"}
XcGETENV = {"%GETENV"}
XcROUCHK = {"%ROUCHK"}
XcFORK = {"%FORK"}
XcIC = {"%IC"}
XcWAIT = {"%WAIT"}
XcDEBUG = {"DEBUG"}
XcCOMP = {"%COMPRESS"}

Xcall = { "$&"~(XcDIR | XcHOST | XcFILE | XcERR | XcOPC | XcSIG | XcSPA | XcVER | XcZWR | XcE | XcPAS | XcV | XcXRSM | XcX  | XcSETENV | XcGETENV | XcROUCHK | XcFORK | XcIC | XcWAIT | XcDEBUG | XcCOMP )~("("~(Exp~(","~Exp)?)?~")")?}
