Args1 = _{"("~Exp~")"}
Args2 = _{"("~Exp~","~Exp~")"}
Args3 = _{"("~Exp~","~Exp~","~Exp~")"}
Args4 = _{"("~Exp~","~Exp~","~Exp~","~Exp~")"}

View = _{^"view"|^"v"}
View2 = { View ~ Args2 }
View3 = { View ~ Args3 }
View4 = { View ~ Args4 }

Char = {(^"Char"|^"C")~"("~Exp~(","~Exp){,254}~")" }
Text = {(^"text"|^"T")~"("~Exp~")" }
Random = { (^"Random"|^"R")~Args1 }
Reverse= { (^"Reverse"|^"RE")~Args1 }

Translate  = _{^"translate"|^"TR"}
Translate2 = {Translate~Args2}
Translate3 = {Translate~Args3}

Find  = _{^"find"|^"F"}
Find2 = {Find~Args2}
Find3 = {Find~Args3}

FNumber  = _{^"FNumber"|^"FN"}
FNumber2 = {FNumber~Args2}
FNumber3 = {FNumber~Args3}

Piece = _{^"piece"|^"p"}
Piece2 = {Piece~Args2}
Piece3 = {Piece~Args3}
Piece4 = {Piece~Args4}

Justify = _{^"Justify"|^"j"}
Justify2 = {Justify~Args2}
Justify3 = {Justify~Args3}

Ascii = _{^"Ascii"|^"a"}
Ascii1 = {Ascii~Args1}
Ascii2 = {Ascii~Args2}

Extract = _{^"extract"|^"e"}
Extract1 = {Extract~Args1}
Extract2 = {Extract~Args2}
Extract3 = {Extract~Args3}


Data ={(^"Data"|^"D")~"("~Variable~")"}

Get = _{^"Get"|^"g"}
Get1={Get~"("~Variable~")"}
Get2={Get~"("~Variable~","~Exp~")"}

Increment = _{^"Increment"|^"I"}
Increment1={Increment~"("~Variable~")"}
Increment2={Increment~"("~Variable~","~Exp~")"}

Length = _{ ^"length"|^"l" }
Length1 = { Length~Args1 }
Length2 = { Length~Args2 }

Stack = _{ ^"stack"|^"st" }
Stack1 = { Stack~Args1 }
Stack2 = { Stack~Args2 }

Name = _{ ^"name"|^"na" }
Name1 = { Name~"("~Variable~")"}
Name2 = { Name~"("~Variable~","~Exp~")"}

Order = _{ ^"order"|^"o" }
Order1 = {Order~"("~Variable~")"}
Order2 = {Order~"("~Variable~","~Exp~")"}

Query = _{ ^"query"|^"q" }
Query1 = { Query~"("~Variable~")"}
Query2 = { Query~"("~Variable~","~Exp~")"}


Qlength = { (^"Qlength"|^"QL")~Args1 }
Qsubscript = { (^"Qsubscript"|^"QS")~Args2 }


Select = { (^"select"|^"S")~"("~Exp~":"~Exp~(","~Exp~":"~Exp)*~")"}

Next={ (^"Next"|^"N")~"("~Variable~")"}


IntrinsicFunction = { "$"~(
View2 |
View3 |
View4 |
Char |
Text |
Translate2 |
Translate3 |
Random  |
Reverse |
Piece2 |
Piece3 |
Piece4 |
Justify2 |
Justify3 |
Ascii1 |
Ascii2 |
Extract1 |
Extract2 |
Extract3 |
Data |
Get1 |
Get2 |
Find2 |
Find3 |
Increment1 |
Increment2 |
FNumber2 |
FNumber3 |
Length1 |
Length2 |
Name1 |
Name2 |
Order1 |
Order2 |
Query1 |
Query2 |
Stack1 |
Stack2 |
Next |
Qlength |
Qsubscript |
Select 
) }
