//note currently need to exclue those charactors to prevent exp from consuming the rest of the src.

//IntrinsicPrefix = {"^D"|"^E"|"^H"|"^I"|"^J"|"^K"|"^P"|"^Q"|"^R"|"^S"|"^T"|"^X"|"^Y"|"^Z"}



//TODO deal with dollar variables
VarName = { &("%" | "$&" | ASCII_ALPHA ) ~ ASCII_ALPHANUMERIC{1,32}}

NakedVariable = { "^"~&"(" }
LocalVariable = { VarName }
GlobalVariable = { "^" ~ VarName }
GlobalUciVariable = {("^|" ~ Atom ~ "|"~VarName) |("^[" ~ Atom~ "]"~VarName)}
GlobalUciEnvVariable = { "^["~ Atom~","~ Atom ~"]" ~ VarName}


VariableSubscripts  = { ("(" ~ Exp ~("," ~ Exp)* ~ ")")? }


Variable = { "@"?~(GlobalVariable | LocalVariable  | GlobalUciVariable | GlobalUciEnvVariable| NakedVariable)~VariableSubscripts }

