exp = {ANY*} //TODO placeholder

//IntrinsicPrefix = {"^D"|"^E"|"^H"|"^I"|"^J"|"^K"|"^P"|"^Q"|"^R"|"^S"|"^T"|"^X"|"^Y"|"^Z"}

VarName = { &("%" | "$" | "$&" | ASCII_ALPHA ) ~ ASCII_ALPHANUMERIC{,32}}


GlobalVariable = { "^" ~ VarName }
LocalVariable = { VarName }
NakedVariable = { &"(" }
GlobalUciVariable = {"|" ~ exp ~ "|"~VarName}
GlobalUciEnvVariable = { "["~ exp ~ exp ~"]" ~ VarName}


VariableSubscripts  = { "(" ~ exp ~("," ~ exp)* ~ ")" }


Variable = { (GlobalVariable | LocalVariable | NakedVariable | GlobalUciVariable | GlobalUciEnvVariable)~VariableSubscripts? }
