OPADD = {"+"}
OPSUB = {"-"}
OPMUL = {"*"}
OPDIV = {"/"}
OPINT = {"\\"}
OPMOD = {"#"}
OPCAT = {"_"}
OPGTR = {">"}
OPAND = {"&"}
OPCON = {"["}
OPFOL = {"]"}
OPPAT = {"?"}
OPEQL = {"="}
OPLES = {"<"}

OneChar = _{OPADD|OPSUB |OPMUL |OPDIV|OPINT|OPMOD|OPCAT|OPGTR |OPAND |OPCON |OPFOL |OPPAT |OPEQL |OPLES}

OPPOW= {"**"}
OPNEQL =  {"'="}
OPNLES =  {"'<"}
OPNGTR =  {"'>"}
OPNAND =  {"'&"}
OPNCON =  {"'["}
OPNFOL =  {"']"}
OPSAF = {"]]"}
OPNPAT =  {"'?"}

TwoChar = _{ OPPOW|OPNEQL |OPNLES |OPNGTR |OPNAND |OPNCON |OPNFOL |OPSAF |OPNPAT}

OPNSAF =  {"']]"}
BinaryOperator = { OPNSAF | TwoChar | OneChar }

OPNOT   = {"'"}
OPPLUS  = {"+"}
OPMINUS = {"-"}

UnaryOperator = { (OPNOT | OPPLUS | OPMINUS) ~ Atom }